analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1652638,\\n  \\"name\\"\: \\"Prep Circa\\",\\n  \\"teamId\\"\: 1633971,\\n  \\"organizationId\\"\: 1679109,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1633971\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
